# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SLAE_4term
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/vljke/Documents/Clion$ projects/SLAE_4term/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target SLAE_4term


#############################################
# Order-only phony target for SLAE_4term

build cmake_object_order_depends_target_SLAE_4term: phony || CMakeFiles/SLAE_4term.dir

build CMakeFiles/SLAE_4term.dir/main.cpp.o: CXX_COMPILER__SLAE_4term_Debug /home/vljke/Documents/Clion$ projects/SLAE_4term/main.cpp || cmake_object_order_depends_target_SLAE_4term
  DEP_FILE = CMakeFiles/SLAE_4term.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles/SLAE_4term.dir
  OBJECT_FILE_DIR = CMakeFiles/SLAE_4term.dir

build CMakeFiles/SLAE_4term.dir/Tridiagonal_matrix/Tridiagonal_matrix.cpp.o: CXX_COMPILER__SLAE_4term_Debug /home/vljke/Documents/Clion$ projects/SLAE_4term/Tridiagonal_matrix/Tridiagonal_matrix.cpp || cmake_object_order_depends_target_SLAE_4term
  DEP_FILE = CMakeFiles/SLAE_4term.dir/Tridiagonal_matrix/Tridiagonal_matrix.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles/SLAE_4term.dir
  OBJECT_FILE_DIR = CMakeFiles/SLAE_4term.dir/Tridiagonal_matrix

build CMakeFiles/SLAE_4term.dir/Tridiagonal_matrix_solver/Tridiag_matrix_solver.cpp.o: CXX_COMPILER__SLAE_4term_Debug /home/vljke/Documents/Clion$ projects/SLAE_4term/Tridiagonal_matrix_solver/Tridiag_matrix_solver.cpp || cmake_object_order_depends_target_SLAE_4term
  DEP_FILE = CMakeFiles/SLAE_4term.dir/Tridiagonal_matrix_solver/Tridiag_matrix_solver.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles/SLAE_4term.dir
  OBJECT_FILE_DIR = CMakeFiles/SLAE_4term.dir/Tridiagonal_matrix_solver


# =============================================================================
# Link build statements for EXECUTABLE target SLAE_4term


#############################################
# Link the executable SLAE_4term

build SLAE_4term: CXX_EXECUTABLE_LINKER__SLAE_4term_Debug CMakeFiles/SLAE_4term.dir/main.cpp.o CMakeFiles/SLAE_4term.dir/Tridiagonal_matrix/Tridiagonal_matrix.cpp.o CMakeFiles/SLAE_4term.dir/Tridiagonal_matrix_solver/Tridiag_matrix_solver.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/SLAE_4term.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = SLAE_4term
  TARGET_PDB = SLAE_4term.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/vljke/Documents/Clion projects/SLAE_4term/cmake-build-debug" && /snap/clion/222/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/vljke/Documents/Clion projects/SLAE_4term/cmake-build-debug" && /snap/clion/222/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S"/home/vljke/Documents/Clion projects/SLAE_4term" -B"/home/vljke/Documents/Clion projects/SLAE_4term/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/vljke/Documents/Clion projects/SLAE_4term/cmake-build-debug

build all: phony SLAE_4term

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/vljke/Documents/Clion$ projects/SLAE_4term/CMakeLists.txt /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/vljke/Documents/Clion$ projects/SLAE_4term/CMakeLists.txt /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
